language: cpp
compiler: gcc
sudo: require
dist: xenial

install:

  - sudo apt-get -y install build-essential debianutils automake gcc g++ make -dev libpugixml-dev libsdl2-dev

script:
  
  - wget -c "https://github.com/raysan5/raylib/releases/download/3.5.0/raylib-3.5.0_linux_amd64.tar.gz" 
  - tar -xzf raylib-3.5.0_linux_amd64.tar.gz && cd raylib-3.5.0_linux_amd64 && cp libraylib.* ../ && cp libraylib.* /usr/local/lib
  - mkdir build
  - cd build
  - mkdir AppDir
  - cp ../app_image_resources/thief-fighters.png ./AppDir
  - cp ../app_image_resources/thief-fighters.desktop ./AppDir
  - cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DDATAPATH=./data
  - make -j$(nproc)
  - make install DESTDIR=AppDir
  - wget -c "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage"
  - chmod a+x linuxdeploy*.AppImage
  - ./linuxdeploy*.AppImage --appdir AppDir --icon-file ./AppDir/thief-fighters.png --desktop-file ./AppDir/thief-fighters.desktop  --output appimage
  
  
after_success:
  - find ./AppDir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - mkdir thief-fighters
  - cp build/AppDir/*.AppImage ./thief-fighters
  - cp -r ./data ./thief-fighters
  - tar -czvf thief-fighters.tar.gz ./thief-fighters
  - wget -c "https://github.com/probonopd/uploadtool/raw/master/upload.sh"
  - chmod a+x upload.sh
  - bash ./upload.sh ./thief*.tar.gz

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)$/
